spring.application.name=back01

# 포트번호 변경
server.port=8888
server.servlet.session.tracking-modes=cookie

# DB 연동 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.bcyeon.click:9306/test01?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=choyeon
spring.datasource.password=1234!

# Mybatis xml 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/**/**.xml

# 파일 업로드 크기 설정
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# 세션 유지시간
server.servlet.session.timeout=1h

# HikariCP의 최대 커넥션 풀 사이즈
spring.datasource.hikari.maximum-pool-size=5

# snake_case ↔ camelCase 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true